{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    
    
    

  {
    "type": "jdk",
    "request": "launch",
    "name": "Launch Java App"
  },


  ]
}